@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.ttf')
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Bold.ttf')
	font-weight: 800
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Medium.ttf')
	font-weight: 500
@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Light.ttf')
	font-weight: 300
@font-face 
	font-family: 'Roboto Condensed'
	src: url('../fonts/Roboto-Condensed.ttf')
@font-face 
	font-family: 'Roboto Condensed'
	src: url('../fonts/Roboto-BoldCondensed.ttf')
	font-weight: 800

html,body,
div,span,p,a,
applet,
object,
iframe,
h1,h2,h3,h4,h5,h6,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
caption,table,tr,th,td,thead,tbody,tfoot,
article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,
menu,nav,
output,
ruby,
section,article,
summary,
time,
mark,
audio,video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
header,footer,section,article
aside,
details,
figcaption,
figure,
hgroup,
menu,nav
	display: block

body
	line-height: 1
	font-family: Roboto
	font-size: 16px

blockquote,
q
	quotes: none

ol,ul
	list-style: none

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a,
a:visited
	color: #000
	text-decoration: none
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out

a:hover,
a:visited:hover
	color: #bbb
	text-decoration: none


a:focus
	outline: 0

input
	outline: none

*
	-webkit-transition: all .2s ease-in-out
	transition: all .2s ease-in-out

.arc-bottom
	position: absolute
	bottom: -1px
	height: 70px
	width: 100%
	background-image: url(../img/ellipse_bottom.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center bottom
.arc-top
	position: absolute
	top: -1px
	height: 70px
	width: 100%
	background-image: url(../img/ellipse_top.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center top
.arc-top-grey
	position: absolute
	top: 0
	height: 70px
	width: 100%
	background-image: url(../img/ellipse_top-grey.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center top
.arc-top-grey-light
	position: absolute
	top: 0
	height: 70px
	width: 100%
	background-image: url(../img/ellipse_top-grey_light.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center top

.overflow-hidden
	overflow: hidden

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 28px 0
	.container
		@media screen and (max-width: 575px)
			display: flex
			align-items: center
			justify-content: space-between
	.main-row
		justify-content: space-between
		margin-bottom: 20px
		@media screen and (max-width: 575px)
			width: max-content
			margin-bottom: 0
		.logo-container
			width: 215px
			height: 80px
			overflow: hidden
			a
				display: block
				img
					height: auto
					width: 100%

		.header-contacts
			color: #fff
			letter-spacing: 1px
			*
				margin-bottom: 12px
			.tel
				display: block
				color: #4FA0CA
				font-family: Roboto Condensed
				font-size: 20px
				font-weight: 800
				padding-bottom: 3px
				border-bottom: 1px dotted #4FA0CA
				width: max-content
			.tel:hover
				@media screen and (min-width: 992px)
					color: #FF8000
					border-bottom-color: #FF8000
			.consult-order-button
				display: flex
				align-items: center
				color: #fff
				font-size: 12px
				min-height: 20px
				padding-left: 26px
				background-image: url(../img/tel-incoming.svg)
				background-repeat: no-repeat
				background-size: 20px
				background-position: 0 0
			.consult-order-button:hover
				@media screen and (min-width: 992px)
					color: #FF8000
			.email
				display: flex
				align-items: center
				min-height: 15px
				padding-left: 26px
				display: block
				color: #fff
				font-size: 12px
				line-height: 1.4
				background-image: url(../img/mail.svg)
				background-repeat: no-repeat
				background-size: 20px
				background-position: 0 -2px
			.email:hover
				@media screen and (min-width: 992px)
					color: #FF8000
	.menu-row
		@media screen and (max-width: 575px)
			width: max-content
		.overlay
			display: block
			z-index: 9990
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			height: 0
			background-color: rgba(0, 0, 0, 0)
			transition: background-color .5s
		.main-nav
			position: relative
			.close-button
				display: block
				position: absolute
				top: 20px
				right: 20px
				width: 20px
				height: 20px
				@media screen and (min-width: 768px)
					display: none
				span
					position: relative
					display: block
					height: 100%
					width: 2px
					background-color: #fff
					transform: rotate(45deg)
					margin: auto
				span:after
					position: absolute
					content:''
					height: 100%
					width: 2px
					background-color: #fff
					transform: rotate(-90deg)
			@media screen and (max-width: 767px)
				text-align: center
				display: flex
				position: fixed
				height: 100%
				top: 0
				right: -50%
				background-color: #333
				padding: 40px 20px
				width: 50%
				transition: all .5s ease-in-out
				z-index: 9999
			@media screen and (max-width: 575px)
				width: 100%
				right: -100%
		.main-nav.active
			right: 0
			overflow-y: scroll
		.main-nav.active ~ .overlay
			height: 100%
			background-color: rgba(0, 0, 0, .5)
		.main-menu
			@media screen and (max-width: 767px)
				flex-direction: column
				margin: auto
				width: max-content
			li
				margin-right: 40px
				@media screen and (max-width: 767px)
					margin-right: 0
				a
					position: relative
					text-transform: uppercase
					color: #fff
					font-size: 14px
					letter-spacing: 3px
					@media screen and (max-width: 991px)
						letter-spacing: 0
				a:after
					position: absolute
					bottom: -5px
					left: 0
					content:''
					width: 100%
					height: 2px
					background-color: transparent
					transition: all .3s
				a.active:after
					background-color: #FF8000
				a:hover:after
					@media screen and (min-width: 992px)
						background-color: #FF8000
			li:not(:last-child)
				margin-bottom: 30px
		.hamburger
			position: relative
			height: 20px
			width: 30px
			margin-left: auto
			display: flex
			span
				height: 2px
				width: 100%
				display: flex
				background-color: #fff
				margin: auto
		.hamburger:before, .hamburger:after
			position: absolute
			content: ''
			left: 0
			width: 100%
			height: 2px
			background-color: #fff
		.hamburger:after
			bottom: 0
		.hamburger:before
			top: 0
.footer
		position: relative
		padding: 80px 0 154px
		background-image: url(../img/bg_footer.jpg)
		background-size: cover
		box-shadow: inset 0 2000px rgba(0, 0, 0, 0.65)
		@media screen and (max-width: 575px)
			padding-bottom: 60px
		.main-row
			justify-content: space-between
			align-items: center
			margin-bottom: 60px	
			.logo-container
				width: 215px
				height: 80px
				overflow: hidden
				@media screen and (max-width: 991px)
					margin: 0 auto 26px
				a
					display: block
					img
						width: 100%
			.menu-container
				height: max-content
				align-items: center
				@media screen and (max-width: 991px)
					margin: auto
				.footer-menu
					li
						margin-right: 40px
						@media screen and (max-width: 1199px)
							margin-right: 20px
						a
							position: relative
							text-transform: uppercase
							color: #fff
							font-size: 14px
							letter-spacing: 1.2px
							@media screen and (max-width: 1199px)
								letter-spacing: 0px
						a:after
							position: absolute
							bottom: -5px
							left: 0
							content:''
							width: 100%
							height: 2px
							background-color: transparent
							transition: all .3s
						a.active:after
							background-color: #FF8000
						a:hover:after
							@media screen and (min-width: 992px)
								background-color: #FF8000
		.info-row
			.addresses
				@media screen and (max-width: 991px)
					order: 2
				@media screen and (max-width: 575px)
					margin-bottom: 40px
				.item
					padding-left: 42px
					background-image: url(../img/geo.svg)
					background-repeat: no-repeat
					background-size: auto 47px
					background-position-x: -7px
					font-size: 12px
					min-height: 46px
					margin-bottom: 46px
					@media screen and (max-width: 575px)
						padding-left: 0
						padding-top: 55px
						text-align: center
						background-position: center 0
					.title
						color: #4FA0CA
						margin-bottom: 6px
					.address
						color: #fff
						margin-bottom: 12px
						span
							display: block
							margin-bottom: 4px
					.scheme
						color: #FF8000
						padding-bottom: 4px
						border-bottom: 1px dotted #FF8000
					.scheme:hover
						@media screen and (min-width: 992px)
							color: #4FA0CA
							border-bottom-color: #4FA0CA
				.schedule
					padding-left: 42px
					background-image: url(../img/clock.svg)
					background-repeat: no-repeat
					background-size: 34px auto
					min-height: 34px
					color: #fff
					font-size: 12px
					flex-direction: column
					justify-content: space-evenly
					@media screen and (max-width: 575px)
						padding-left: 0
						padding-top: 55px
						text-align: center
						background-position: center 0
					.available
						@media screen and (max-width: 575px)
							margin-bottom: 5px
					span
						color: #4FA0CA
			.form-column
				position: relative
				@media screen and (max-width: 991px)
					order: 1
				.section-icon
					position: absolute
					top: 0
					left: 50%
					margin-left: -30px
					width: 60px
				.form-container
					border-radius: 20px
					background-color: rgba(255,255,255,.15)
					width: 100%
					padding: 46px 34px 27px
					margin-top: 32px
					@media screen and (max-width: 991px)
						width: max-content
						margin: 32px auto 60px
					@media screen and (max-width: 575px)
						width: auto
				.title
					color: #fff
					font-size: 12px
					text-transform: uppercase
					letter-spacing: 1px
					text-align: center
					margin-bottom: 16px
				form
					display: flex
					flex-direction: column
					margin: auto
					input
						border: 1px solid #999999
						padding: 12px 14px
						border-radius: 1.3em
						background-color: transparent
						width: 230px
						margin: 0 auto 10px
						color: #fff
						font-size: 12px
					input.telephone
						margin-bottom: 12px
					input::placeholder
						color: #fff
					.privacy-policy
						color: #fff
						font-size: 8px
						margin-bottom: 14px
						text-align: center
						a
							color: #4FA0CA
							text-decoration: underline
					.get-call
						padding: 12px 0
						border: 1px solid transparent
						border-radius: 2em
						cursor: pointer
						color: #fff
						font-size: 10px
						text-transform: uppercase
						letter-spacing: 2px
						width: 230px
						margin: auto
						box-shadow: 5px 5px 20px rgba(0,0,0,.3)
						background: #4fa0ca
						background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
						background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
						background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
						transition: all 0s
					.get-call:hover
						@media screen and (min-width: 992px)
							background: transparent
							border-color: #999999
			.footer-contacts-col
				padding-left: 80px
				display: flex
				flex-direction: column
				justify-content: space-between
				@media screen and (max-width: 991px)
					order: 3
					padding-left: 15px
				@media screen and (max-width: 575px)
					margin: auto
					text-align: center
				.item
					padding-top: 5px
					padding-left: 28px
					margin-bottom: 30px
					background-position: 0 0
					background-size: 22px
					background-repeat: no-repeat
					@media screen and (max-width: 575px)
						margin: auto auto 30px
						padding-top: 30px
						padding-left: 0
						background-position: center 0
					.title
						font-size: 14px
						text-transform: uppercase
						color: #fff
						letter-spacing: 1px
						margin-bottom: 5px
					a
						font-family: Roboto
						font-weight: 800
						font-size: 21px
						letter-spacing: 0px
						color: #4FA0CA
						padding-bottom: 5px
						border-bottom: 1px dotted #4FA0CA
					a:hover
						@media screen and (min-width: 992px)
							color: #FF8000
							border-color: #FF8000
				.item_tel
					background-image: url(../img/tel.svg)
				.item_mail
					background-image: url(../img/mail_white.svg)
					margin-bottom: 34px
				.catalog-button
					border-radius: 22px
					background-color: #FF8000
					overflow: hidden
					width: max-content
					background-image: url(../img/load.svg)
					background-repeat: no-repeat
					background-size: 20px
					background-position: 25px center
					@media screen and (max-width: 575px)
						margin: auto auto 60px
						background-position: 15px center
					a
						line-height: 1
						padding: 15px 34px 15px 56px
						color: #fff
						display: block
						height: 100%
						width: 100%
						@media screen and (max-width: 575px)
							padding: 15px 20px 15px 40px
				.catalog-button:hover
					@media screen and (min-width: 992px)
						background-color: #1C7FEA
				.copyright
					font-size: 12px
					color: #808080

.crumbs
	text-align: left
	margin-bottom: 20px
	a
		font-size: 12px
		font-weight: 500
	a.active
		color: #4FA0CA

.fixed
	position: fixed
	top: 40px

.bottom_sticked
	position: absolute
	bottom: 40px

/*Главная*/
.index
	.main
		position: relative
		padding: 200px 0 50px
		align-items: center
		background-image: url(../img/bg_main.jpg)
		background-size: cover
		min-height: 100vh
		width: 100%
		box-shadow: inset 0px 200px 200px 200px rgba(0,0,0,.7)
		.products-block
			justify-content: space-around
			align-items: center
			margin-bottom: 100px
			@media screen and (max-width: 767px)
				flex-direction: column
			.item
				text-align: center
				@media screen and (max-width: 767px)
					margin-bottom: 40px
				.icon-container
					margin-bottom: 20px
					width: 50px
					margin: 0 auto 25px
					img
						width: 100%
				.title
					color: #fff
					font-family: Roboto Condensed
					font-weight: 800
					font-size: 40px
					letter-spacing: 1px
					text-transform: uppercase
					margin-bottom: 20px
					@media screen and (max-width: 575px)
						font-size: 36px
				.button
					border-radius: 22px
					overflow: hidden
					box-shadow: 5px 5px 20px rgba(0,0,0,.3)
					background: #4fa0ca
					background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
					background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
					background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
					width: max-content
					margin: auto
					a
						display: block
						padding: 15px 34px
						height: 100%
						width: max-content
						color: #fff
						font-size: 14px
						letter-spacing: 2px
						text-transform: uppercase
					a:hover
						@media screen and (min-width: 992px)
							background-color: #FF8000
		.catalog-button
			border-radius: 22px
			background-color: #FF8000
			overflow: hidden
			width: max-content
			margin: auto
			box-shadow: 5px 5px 20px rgba(0,0,0,.3)
			a
				padding: 15px 34px 15px 51px
				color: #fff
				display: block
				height: 100%
				width: 100%
				background-image: url(../img/load.svg)
				background-repeat: no-repeat
				background-size: 20px
				background-position: 25px center
		.catalog-button:hover
			@media screen and (min-width: 992px)
				background-color: #1C7FEA
	.about
		padding: 80px 0 100px
		line-height: 1.6
		text-align: center
		border-radius: 0 0 30% 30%
		.logo-container
			margin: 0 auto 40px
			width: 195px
		.content
			width: 70%
			margin: auto
			margin-bottom: 40px
			color: #000
			text-align: justify
			@media screen and (max-width: 991px)
				width: 100%
			h1
				display: inline
		.catalog-button
			border-radius: 22px
			background-color: #FF8000
			overflow: hidden
			width: max-content
			margin: auto
			background-image: url(../img/load.svg)
			background-repeat: no-repeat
			background-size: 20px
			background-position: 25px center
			box-shadow: 5px 5px 20px rgba(0,0,0,.3)
			a
				line-height: 1
				padding: 15px 34px 15px 56px
				color: #fff
				display: block
				height: 100%
				width: 100%
		.catalog-button:hover
			@media screen and (min-width: 992px)
				background-color: #1C7FEA
	.news
		position: relative
		padding: 100px 0
		background-image: url(../img/bg_news.jpg)
		background-size: cover
		box-shadow: inset 0 800px rgba(0, 0, 0, 0.55)
		.title
			padding-top: 80px
			color: #fff
			font-family: Roboto Condensed
			font-size: 40px 
			font-weight: 800
			text-align: center
			text-transform: uppercase
			width: max-content
			margin: auto auto 60px
			background-image: url(../img/news-icon.svg)
			background-repeat: no-repeat
			background-size: 66px
			background-position: center 0
		.slider-news-container
			.news-list
				width: 100%
				margin: auto
				li
					width: 80%
					margin: auto
					display: flex
					@media screen and (max-width: 991px)
						width: 90%
					@media screen and (max-width: 767px)
						width: 96%
					@media screen and (max-width: 575px)
						display: block
					.img-container
						border: 10px solid #fff
						width: 46%
						height: 240px
						display: flex
						overflow: hidden
						@media screen and (max-width: 575px)
							width: 90%
							margin: auto
							height: 200px
						img
							margin: 0 auto
							width: 100%
							object-fit: cover
					.desc
						width: 54%
						padding: 10px 30px 10px 60px
						display: flex
						flex-direction: column
						justify-content: center
						@media screen and (max-width: 767px)
							padding: 10px 20px
						@media screen and (max-width: 575px)
							width: 90%
							margin: auto
							text-align: center
						.date
							color: #fff
							margin-bottom: 15px
						.news-title
							margin-bottom: 15px
							a
								letter-spacing: 1px
								color: #4FA0CA
								font-size: 18px
								font-weight: 800
							a:hover
								@media screen and (min-width: 992px)
									color: #FF8000
						.short-info
							color: #fff
							line-height: 1.6
				.owl-prev, .owl-next
					position: absolute
					top: 50%
					margin-top: -78px
					height: 100%
					width: 10px
					background-repeat: no-repeat
					height: 155px
					width: 55px
					outline: none
					@media screen and (max-width: 767px)
						height: 84px
						width: 30px
						margin-top: -42px
				.owl-prev
					left: 0
					background-image: url(../img/arrow-left.svg)
					@media screen and (max-width: 991px)
						left: -34px
					@media screen and (max-width: 767px)
						left: -30px
					@media screen and (max-width: 575px)
						display: none
				.owl-prev:hover
					@media screen and (min-width: 992px)
						margin-left: -5px
						background-color: transparent
				.owl-next
					right: 0
					background-image: url(../img/arrow-right.svg)
					@media screen and (max-width: 991px)
						right: -34px
					@media screen and (max-width: 767px)
						right: -30px
					@media screen and (max-width: 575px)
						display: none
				.owl-next:hover
					@media screen and (min-width: 992px)
						margin-right: -5px
						background-color: transparent
		.button
			border-radius: 22px
			background-color: #1C7FEA
			overflow: hidden
			width: max-content
			margin: 50px auto 0
			background: #4fa0ca
			background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
			background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
			background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
			a
				font-size: 14px
				padding: 15px 58px
				color: #fff
				display: block
				height: 100%
				width: 100%
				text-transform: uppercase
				letter-spacing: 1px
			a:hover
				@media screen and (min-width: 992px)
					background-color: #FF8000
	.consult
		padding: 100px 0
		.title
			padding-top: 80px
			color: #000
			font-family: Roboto Condensed
			font-size: 40px 
			font-weight: 800
			text-align: center
			text-transform: uppercase
			width: 75%
			margin: auto auto 25px
			background-image: url(../img/consult.svg)
			background-repeat: no-repeat
			background-size: 66px
			background-position: center 0
			@media screen and (max-width: 991px)
				font-size: 32px
				width: 100%
			@media screen and (max-width: 575px)
				font-size: 24px
			span
				color: #4FA0CA
		.undertitle
			color: #4FA0CA
			font-size: 14px
			text-transform: uppercase
			text-align: center
			letter-spacing: 2px
			margin-bottom: 50px
		.consult-form
			flex-direction: column
			width: 460px
			margin: auto
			@media screen and (max-width: 575px)
				width: auto
			input
				border: 1px solid #999999
				padding: 18px 26px
				border-radius: 2em
				margin-bottom: 13px
			input.telephone
				margin-bottom: 20px
			input::placeholder
				color: #000
			.privacy-policy
				font-size: 12px
				margin-bottom: 30px
				a
					color: #4FA0CA
					text-decoration: underline
			.get-call
				padding: 16px 36px
				border: 1px solid #1C7FEA
				border-radius: 2em
				cursor: pointer
				color: #fff
				font-size: 14px
				text-transform: uppercase
				letter-spacing: 2px
				width: max-content
				margin: auto
				box-shadow: 5px 5px 20px rgba(0,0,0,.3)
				background: #4fa0ca
				background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
				background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
				background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
				transition: all .3s
			.get-call:hover
				@media screen and (min-width: 992px)
					background: #fff
					color: #1C7FEA

/*Контакты*/
.contacts-page
	.main-contacts
		position: relative
		min-height: 250px
		background-image: url(../img/bg_news.jpg)
		box-shadow: inset 0px 200px 200px 200px rgba(0,0,0,.7)
	.contacts
		padding: 100px 0 45px
		background-color: #FFF
		background-image: url(../img/contacts-icon_grey.svg), url(../img/contacts-icon_grey.svg)
		background-repeat: no-repeat
		background-position: 64px -10px, 20px 280px
		background-size: 35%, 23%
		@media screen and (max-width: 767px)
			background-position: 32px 0px, 20px 280px
		.section-title
			padding-top: 95px
			background-image: url(../img/contacts-icon.svg)
			background-size: 68px
			background-position: center 0
			background-repeat: no-repeat
			color:#000
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			text-transform: uppercase
			width: max-content
			margin: auto auto 85px
		.addresses-row
			max-width: max-content
			margin: auto auto 46px
			justify-content: space-between
			flex-wrap: wrap
			@media screen and (max-width: 767px)
				flex-direction: column
			@media screen and (max-width: 575px)
				margin-bottom: 100px
			.item
				font-size: 16px
				max-width: 270px
				margin-right: 50px
				@media screen and (max-width: 991px)
					margin: 0 auto 40px auto
				.title
					padding-left: 26px
					margin-bottom: 6px
					color: #000
					font-family: Roboto Condensed
					font-weight: 800
					font-size: 30px
					text-transform: uppercase
					background-image: url(../img/geo.svg)
					background-repeat: no-repeat
					background-size: 22px auto
					background-position: 0
					@media screen and (max-width: 767px)
						width: max-content
						margin: auto auto 20px
				.address
					color: #000
					margin-bottom: 12px
					@media screen and (max-width: 767px)
						text-align: center
					span
						display: block
						margin-bottom: 4px
			.schedule
				font-size: 16px
				max-width: 270px
				color: #000
				flex-direction: column
				@media screen and (max-width: 991px)
					margin: auto
					text-align: center
				.title
					padding-left: 30px
					margin-bottom: 6px
					color: #000
					font-family: Roboto Condensed
					font-weight: 800
					font-size: 30px
					text-transform: uppercase
					background-image: url(../img/clock.svg)
					background-repeat: no-repeat
					background-size: 26px auto
					background-position: 0 2px
					@media screen and (max-width: 767px)
						text-align: center
						width: max-content
						margin: auto auto 20px
		.connect-row
			width: max-content
			margin: auto auto 115px
			@media screen and (max-width: 575px)
				flex-direction: column
				margin-bottom: 100px
				text-align: center
			.item
				font-size: 16px
				max-width: 270px
				@media screen and (max-width: 575px)
					width: max-content
					margin: auto auto 50px
				.title
					padding-left: 26px
					margin-bottom: 6px
					color: #000
					font-family: Roboto Condensed
					font-weight: 800
					font-size: 30px
					text-transform: uppercase
					background-repeat: no-repeat
					background-size: 22px auto
					background-position: 0
				a
					font-family: Roboto Condensed
					font-weight: 800
					font-size: 21px
					padding-bottom: 2px
					border-bottom: 1px dotted black
				a:hover
					@media screen and (min-width: 992px)
						color: #FF8000
						border-bottom-color: #FF8000
			.item_call
				.title
					background-image: url(../img/tel_blue.svg)
			.item_mail
				.title
					background-image: url(../img/mail.svg)
			.item:not(:last-child)
				margin-right: 50px
				@media screen and (max-width: 575px)
					margin-right: auto
		.map-wrapper
			width: 100%
			background-color: #acacac
			overflow: hidden
		.social-row
			padding-top: 50px
			width: max-content
			margin: auto
			.item
				width: 40px
				a
					img
						width: 100%
						height: auto
			.item:not(:last-child)
				margin-right: 15px
			.item:hover
				@media screen and (min-width: 992px)
					margin-top: -5px
	.footer-contacts
		position: relative

/*Новости*/
.news-page
	.main-news
		position: relative
		min-height: 250px
		background-image: url(../img/bg_news.jpg)
		box-shadow: inset 0px 200px 200px 200px rgba(0,0,0,.7)
	.news
		padding: 100px 0
		.section-title
			padding-top: 95px
			background-image: url(../img/news-title-icon.svg)
			background-size: 68px
			background-position: center 0
			background-repeat: no-repeat
			color:#000
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			text-transform: uppercase
			width: max-content
			margin: auto auto 50px
		.news-content
			.filter
				position: relative
				color: #999999
				font-size: 14px
				text-transform: uppercase
				width: max-content
				margin: auto auto 60px
				@media screen and (max-width: 575px)
					text-align: center
				.date-filter
					/*for WebKit*/
					-webkit-appearance: none
					/* for FF */
					-moz-appearance: none
					text-indent: 0.01px
					text-overflow: ''
					/* for IE */
					-ms-appearance: none
					appearance: none!important
					margin-left: 20px
					border: 1px solid #4FA0CA
					border-radius: 2em
					width: max-content
					overflow: hidden
					padding: 15px 50px 15px 18px
					outline: none
					color: #4FA0CA
					width: 230px
					@media screen and (max-width: 575px)
						display: flex
						flex-direction: column
						margin-top: 20px
						margin-left: 0
				span
					position: absolute
					content: ''
					right: 14px
					top: 50%
					width: 20px
					height: 20px
					transform: rotate(90deg)
					margin-top: -11px
					@media screen and (max-width: 575px)
						margin-top: 4px
					img
						width: 100%
						height: 100%
			.news-list
				display: flex
				flex-wrap: wrap
				@media screen and (max-width: 575px)
					text-align: center
				.item
					margin: 0 auto 70px
					max-width: 40%
					@media screen and (max-width: 991px)
						max-width: 45%
					@media screen and (max-width: 767px)
						max-width: 100%
					.date
						font-weight: 500
						margin-bottom: 20px
					.title
						color: #4FA0CA
						font-size: 18px
						font-weight: 800
						line-height: 1.4
						text-transform: uppercase
						margin-bottom: 20px
					.brif
						font-weight: 500
						line-height: 1.4
						margin-bottom: 20px
					.more-button
						border: 1px solid #4FA0CA
						border-radius: 2em
						width: max-content
						overflow: hidden
						@media screen and (max-width: 575px)
							margin: auto
						a
							color: #4FA0CA
							font-size: 18px
							font-weight: 300
							text-transform: uppercase
							padding: 15px 50px
							display: block
							height: 100%
							width: 100%
					.more-button:hover
						@media screen and (min-width: 992px)
							background: #4fa0ca
							background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
							background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
							background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
							box-shadow: 5px 5px 20px rgba(0,0,0,.3)
							a
								color: #fff
				.item:last-child
					margin-bottom: 0
	.footer-news
		position: relative

/*О нас*/
.about-page
	.main-about
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		padding: 200px 0 50px
		min-height: 100vh
		background-image: url(../img/bg_about.jpg)
		background-position: center 0
		background-size: cover
		box-shadow: inset 0px 200px 200px 400px rgba(0, 0, 0, 0.5)
		h1
			display: block
			color: #fff
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			letter-spacing: 1px
			line-height: 1.2
			text-align: center
			text-transform: uppercase
			margin: auto auto 35px
			span
				display: block
				color: #4FA0CA
		.desc
			max-width: 50%
			margin: 0 auto auto
			@media screen and (max-width: 767px)
				max-width: 90%
			p
				color: #fff
				line-height: 1.7
				text-align: center
	.about
		padding: 100px 0 70px
		.section-title
			padding-top: 95px
			background-image: url(../img/about-title-icon.svg)
			background-size: 68px
			background-position: center 0
			background-repeat: no-repeat
			color:#000
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			text-transform: uppercase
			width: max-content
			margin: auto auto 50px
			@media screen and (max-width: 575px)
				font-size: 32px
		.desc
			margin: auto auto 48px
			max-width: 70%
			@media screen and (max-width: 767px)
				max-width: 100%
			p
				font-weight: 500
				line-height: 1.8
				text-align: center
		.buttons-row
			justify-content: center
			@media screen and (max-width: 991px)
				flex-direction: column
			.button_catalog,  .button_services
				border-radius: 2em
				border: 1px solid #4FA0CA
				width: max-content
				overflow: hidden
				margin-right: 18px
				a
					color: #4FA0CA
					font-size: 18px
					font-weight: 300
					text-transform: uppercase
					display: block
					padding: 15px 50px
					height: 100%
					width: 100%
				a:hover
					@media screen and (min-width: 992px)
						color: #fff
			.button_catalog:hover,  .button_services:hover
				@media screen and (min-width: 992px)
					background-color: #1C7FEA
					box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3)
			.button_price
				background-color: #FF8000
				background-image: url(../img/load.svg)
				background-repeat: no-repeat
				background-size: 22px
				background-position: 25px center
				border-radius: 2em
				border: 1px solid #FF8000
				width: max-content
				overflow: hidden
				box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3)
				a
					color: #FFF
					display: block
					padding: 15px 24px 15px 56px
					height: 100%
					width: 100%
				a:hover
					@media screen and (min-width: 992px)
						color: #fff
			.button_price:hover
				@media screen and (min-width: 992px)
					border-color: #1C7FEA
					background-color: #1C7FEA
			.button-item
				@media screen and (max-width: 991px)
					margin: auto auto 20px
	.advantages
		position: relative
		padding: 130px 0 90px
		background-color: #E5E5E5
		.section-title
			padding-top: 95px
			background-image: url(../img/advantages-icon.svg)
			background-size: 68px
			background-position: center 0
			background-repeat: no-repeat
			color:#000
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			letter-spacing: 2px
			text-align: center
			text-transform: uppercase
			margin: auto auto 60px
			@media screen and (max-width: 575px)
				font-size: 32px
		.advantages-list
			justify-content: center
			flex-wrap: wrap
			.item
				max-width: 300px
				text-align: center
				padding: 0 14px
				margin-bottom: 40px
				.item-number
					position: relative
					color: #000
					font-size: 100px
					font-weight: 800
					width: 58px
					margin: auto auto 20px
				.item-number:after,.item-number:before
					position: absolute
					content: ''
					top: 50%
					margin-top: -1px
					height: 4px
					width: 20px
					background-color: #4FA0CA
				.item-number:after
					right: -20px
				.item-number:before
					left: -20px
				.item-name
					color: #4FA0CA
					font-size: 18px
					font-weight: 800
					letter-spacing: 2px
					text-transform: uppercase
					margin-bottom: 20px
				.item-desc
					font-weight: 500
					line-height: 1.6
	.footer-about
		position: relative
		.arc-top-grey
			position: absolute
			top: 0
			height: 70px
			width: 100%
			background-image: url(../img/ellipse_top-grey.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: center top

/*Каталог*/
.main-catalog
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	padding: 200px 0 50px
	min-height: 100vh
	background-image: url(../img/bg_catalog.jpg)
	background-position: center 0
	background-size: cover
	box-shadow: inset 0px 200px 200px 400px rgba(0, 0, 0, 0.5)
	h1
		display: block
		color: #FF8000
		font-family: Roboto Condensed
		font-size: 40px
		font-weight: 800
		letter-spacing: 1px
		text-align: center
		text-transform: uppercase
		margin: auto auto 25px
	.desc
		max-width: 65%
		margin: auto auto 40px
		@media screen and (max-width: 767px)
			max-width: 100%
		p
			color: #fff
			line-height: 1.7
			text-align: center
	.product-type
		display: flex
		margin-bottom: 70px
		flex-wrap: wrap
		justify-content: center
		@media screen and (max-width: 575px)
			justify-content: flex-start
		.item
			display: flex
			align-items: center
			margin-right: 15px
			@media screen and (max-width: 767px)
				margin: auto
			img
				height: 95px
				margin-right: 18px
				@media screen and (max-width: 575px)
					margin-right: 10px
			.name
				color: #fff
				font-family: Roboto Condensed
				font-size: 30px
				font-weight: 800
				letter-spacing: 1px
				text-transform: uppercase
				width: min-content
				@media screen and (max-width: 575px)
					font-size: 24px
	.button_price
			background-color: #FF8000
			background-image: url(../img/load.svg)
			background-repeat: no-repeat
			background-size: 22px
			background-position: 25px center
			border-radius: 2em
			border: 1px solid #FF8000
			width: max-content
			overflow: hidden
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3)
			margin: auto
			a
				color: #FFF
				display: block
				padding: 15px 24px 15px 56px
				height: 100%
				width: 100%
			a:hover
				@media screen and (min-width: 992px)
					color: #fff
	.button_price:hover
		@media screen and (min-width: 992px)
			border-color: #1C7FEA
			background-color: #1C7FEA

.catalog-page
	.content
		background-color: #F2F2F2
		padding: 50px 0 40px
		.crumbs
			margin-bottom: 95px
		.product-type-row
			.type-row
				padding: 20px
				background-color: #fff
				justify-content: space-between
				align-items: center
				margin-bottom: 20px
				@media screen and (max-width: 767px)
					flex-direction: column
				.type-name
					align-items: center
					@media screen and (max-width: 767px)
						margin-bottom: 20px
					img
						width: 85px
						margin-right: 20px
						@media screen and (max-width: 575px)
							margin-right: 10px
					.name
						color: #000
						font-family: Roboto Condensed
						font-size: 40px 
						font-weight: 800
						line-height: 1
						text-transform: uppercase
						width: min-content
						@media screen and (max-width: 1199px)
							font-size: 34px
						@media screen and (max-width: 575px)
							font-size: 22px
				.type-price-button
					background-color: #FF8000
					background-image: url(../img/load.svg)
					background-repeat: no-repeat
					background-size: 22px
					background-position: 25px center
					border-radius: 2em
					border: 1px solid #FF8000
					height: max-content
					width: max-content
					overflow: hidden
					box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3)
					a
						color: #FFF
						display: block
						padding: 15px 24px 15px 56px
						height: 100%
						width: 100%
					a:hover
						@media screen and (min-width: 992px)
							color: #fff
				.type-price-button:hover
					@media screen and (min-width: 992px)
						border-color: #1C7FEA
						background-color: #1C7FEA
			.product-list
				justify-content: flex-start
				.item
					margin-bottom: 20px
					a
						display: block
						margin-bottom: 15px
						height: max-content
						background-color: #fff
						img
							width: 100%
					a:hover
						@media screen and (min-width: 992px)
							background-color: transparent
					.title
						font-weight: 800
						text-align: center
						text-transform: uppercase
						@media screen and (max-width: 1199px)
							font-size: 14px
						@media screen and (max-width: 767px)
							line-height: 1.2
		.product-type-row:not(:last-child)
			margin-bottom: 70px

/*Каталог внутренняя*/
.catalog-inner-page
	.catalog-inner-section
		padding-top: 40px
		.catalog-inner-content
			padding-top: 45px
			.full-list
				@media screen and (max-width: 767px)
					text-align: center
				.title
					font-family: Roboto Condensed
					font-size: 40px
					font-weight: 800
					text-transform: uppercase
					margin-bottom: 40px
				.product
					margin-bottom: 30px
					.product-name
						font-weight: 800
						text-transform: uppercase
						margin-bottom: 20px
					.product-name.current
						color: #4FA0CA
					.categories
						.item
							display: block
							font-size: 14px
							margin-bottom: 10px
							width: max-content
							max-width: 100%
							@media screen and (max-width: 991px)
								margin: 0 auto 10px
						.item:hover
							@media screen and (min-width: 992px)
								color: #4FA0CA
						.item.current
							color: #4FA0CA
			.category-list
				background-color: #F2F2F2
				padding: 40px
				.type-row
					padding: 20px
					background-color: #fff
					justify-content: space-between
					align-items: center
					margin-bottom: 20px
					@media screen and (max-width: 991px)
						flex-direction: column
					.type-name
						align-items: center
						@media screen and (max-width: 991px)
							margin-bottom: 20px
						img
							width: 85px
							margin-right: 10px
							@media screen and (max-width: 575px)
								width: 70px
						.name
							color: #000
							font-family: Roboto Condensed
							font-size: 40px 
							font-weight: 800
							line-height: 1.1
							text-transform: uppercase
							width: min-content
							@media screen and (max-width: 1199px)
								font-size: 26px
							@media screen and (max-width: 575px)
								font-size: 16px
					.type-price-button
						background-color: #FF8000
						background-image: url(../img/load.svg)
						background-repeat: no-repeat
						background-size: 22px
						background-position: 25px center
						border-radius: 2em
						border: 1px solid #FF8000
						height: max-content
						width: max-content
						overflow: hidden
						box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.25)
						a
							color: #FFF
							display: block
							padding: 15px 24px 15px 56px
							height: 100%
							width: 100%
						a:hover
							@media screen and (min-width: 992px)
								color: #fff
					.type-price-button:hover
						@media screen and (min-width: 992px)
							border-color: #1C7FEA
							background-color: #1C7FEA
				.category-row
					display: flex
					align-items: center
					margin-bottom: 30px
					.category-block
						display: flex
						letter-spacing: 1px
						align-items: center
						min-height: 90px
						padding-left: 100px
						background-size: 70px
						background-repeat: no-repeat
						background-position: 10px center
						background-image: url(../img/icon-02.svg)
					.category-name-link
						position: relative
						padding-right: 20px
						margin-right: 10px
						font-weight: 800
						text-transform: uppercase
					.category-name-link:hover
						@media screen and (min-width: 992px)
							color: #4FA0CA
					.category-name-link:after
						position: absolute
						content: '>'
						top: 0
						right: 0px
					.subcategory
						color: #808080
						font-weight: 800
						text-transform: uppercase
					.subcategory:hover
						@media screen and (min-width: 992px)
							color: #4FA0CA
					.subcategory.disabled
						pointer-events: none
				.product-table
					border-collapse: collapse
					border-left: none
					border-right: none
					width: 100%
					font-size: 14px
					@media screen and (max-width: 575px)
						text-align: center
						font-size: 12px
					tr
						border-bottom: 1px solid #CCCCCC
						th
							font-weight: 800
							padding: 25px 0
							text-transform: uppercase
						td
							padding: 25px 0
						.product-name
							text-transform: uppercase
						.price
							text-transform: uppercase
							width: 100px
						.unit
							text-transform: lowercase
							width: 140px
							@media screen and (max-width: 991px)
								width: 100px
				.table-navigation
					justify-content: space-between
					align-items: center
					padding: 30px 0 0
					.nav-btn
						font-size: 12px
						color: #4D4D4D
						min-height: 30px
						background-repeat: no-repeat
						background-size: 10px
						display: flex
						align-items: center
						span
							@media screen and (max-width: 991px)
								display: none
					.nav-btn:hover
						@media screen and (min-width: 992px)
							color: #4FA0CA
					.prev
						padding-left: 30px
						background-image: url(../img/arrow-left_1.svg)
						background-position: left center
						@media screen and (max-width: 991px)
							padding-left: 12px
					.next
						padding-right: 30px
						background-image: url(../img/arrow-right_1.svg)
						background-position: right center
						@media screen and (max-width: 991px)
							padding-right: 12px
					.pagination
						.item
							height: 45px
							width: 45px
							display: flex
							justify-content: center
							align-items: center
							border-radius: 50%
							border: 1px solid transparent
							@media screen and (max-width: 991px)
								height: 30px
								width: 30px
							a
								color: #4FA0CA
						.item:not(:last-child)
							margin-right: 10px
						.item.active
							border-color: #4FA0CA

/*Услуги*/
.services-page
	.services-main
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		padding: 200px 0 50px
		min-height: 100vh
		background-image: url(../img/services_bg.jpg)
		background-position: center 0
		background-size: cover
		box-shadow: inset 0px 200px 200px 400px rgba(0, 0, 0, 0.5)
		h1
			display: block
			color: #fff
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			letter-spacing: 1px
			line-height: 1.2
			text-align: center
			text-transform: uppercase
			margin: auto auto 35px
			@media screen and (max-width: 575px)
				font-size: 24px
			span
				display: block
				color: #4FA0CA
		.desc
			max-width: 50%
			margin: auto auto 20px
			@media screen and (max-width: 767px)
				max-width: 90%
			p
				color: #fff
				line-height: 1.7
				text-align: center
		.button
			border-radius: 22px
			overflow: hidden
			box-shadow: 5px 5px 20px rgba(0,0,0,.3)
			background: #4fa0ca
			background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
			background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
			background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
			width: max-content
			margin: auto
			a
				display: block
				padding: 15px 50px
				height: 100%
				width: max-content
				color: #fff
				font-size: 14px
				letter-spacing: 2px
				text-transform: uppercase
				background-image: url(../img/arrow-left_white.svg)
				background-repeat: no-repeat
				background-position: 88% center
				background-size: 10px
			a:hover
				@media screen and (min-width: 992px)
					background-color: #FF8000
	.services
		padding: 100px 0 70px
		.section-title
			padding-top: 95px
			background-image: url(../img/list-icons.svg)
			background-size: 68px
			background-position: center 0
			background-repeat: no-repeat
			color:#000
			font-family: Roboto Condensed
			font-size: 40px
			font-weight: 800
			text-transform: uppercase
			width: max-content
			margin: auto auto 30px
			@media screen and (max-width: 575px)
				font-size: 32px
		.services-list
			flex-wrap: wrap
			justify-content: center
			.item
				padding: 60px 0 40px
				display: flex
				flex-direction: column
				justify-content: space-between
				background-color: #acacac
				width: 33.333%
				min-height: 260px
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				box-shadow: inset 1000px 1000px 100px rgba(0,0,0,.5)
				@media screen and (max-width: 991px)
					width: 47%
					margin: 10px
				@media screen and (max-width: 767px)
					width: 50%
					margin: 0
				@media screen and (max-width: 767px)
					width: 100%
				.title
					color: #fff
					font-family: Roboto Condensed
					font-size: 40px
					font-weight: 800
					letter-spacing: 1px
					text-align: center
					text-transform: uppercase
					@media screen and (max-width: 767px)
						font-size: 32px
				.btn-container
					border-radius: 2em
					margin: 0 auto
					overflow: hidden
					background: #4fa0ca
					opacity: .9
					background: -moz-linear-gradient(left, #4fa0ca 0%, #2e58a6 50%, #4fa0ca 100%)
					background: -webkit-linear-gradient(left, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
					background: linear-gradient(to right, #4fa0ca 0%,#2e58a6 50%,#4fa0ca 100%)
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa0ca', endColorstr='#4fa0ca',GradientType=1 )
					.know-more-btn
						display: block
						height: 100%
						width: 100%
						padding: 12px 50px
						color: #FFF
						text-align: center
						text-transform: uppercase
					.know-more-btn:hover
						@media screen and (min-width: 992px)
							background: #FF5F00
	.services-desc
		position: relative
		padding-top: 110px
		background-color: #E5E5E5
		.section-pointer
			width: 25%
			padding-top: 40px
			@media screen and (max-width: 767px)
				width: 10%
			.pointer-list
				@media screen and (max-width: 991px)
					max-width: 170px
				.item
					position: relative
					padding-left: 32px
					min-height: 20px
					margin-bottom: 25px
					a
						color: #999999
						font-weight: 800
						font-size: 18px
						text-transform: uppercase
						letter-spacing: 1px
						transition: all .5s ease-in-out
						@media screen and (max-width: 991px)
							font-size: 16px
						@media screen and (max-width: 767px)
							color: transparent!important
							height: 20px
							width: 20px
							display: block
							position: relative
							left: -32px
							z-index: 500
					a:hover
						@media screen and (min-width: 992px)
							color: #4FA0CA
				.item:after
					position: absolute
					content: ''
					left: 0
					top: 50%
					margin-top: -10px
					height: 20px
					width: 20px
					background-color: #fff
					border-radius: 50%
					transition: all .5s ease-in-out
				.item:not(:last-child):before
					position: absolute
					content: ''
					left: 9px
					top: 50%
					background-color: #fff
					height: 100%
					width: 2px
					height: calc(100% + 25px)
				.item.active
					a
						color: #4FA0CA
				.item.active:after
					background-color: #4FA0CA
		.services-content
			padding-top: 40px
			width: 75%
			@media screen and (max-width: 767px)
				width: 90%
			.services-list
				.item
					width: 100%
					background-color: #fff
					padding: 35px
					margin-bottom: 66px
					@media screen and (max-width: 575px)
						padding: 20px
					.title
						font-family: Roboto Condensed
						font-size: 40px
						font-weight: 800
						text-transform: uppercase
						margin-bottom: 12px
						@media screen and (max-width: 991px)
							font-size: 32px
						@media screen and (max-width: 575px)
							font-size: 24px
							text-align: center
					.subtitle
						color: #4FA0CA
						font-size: 18px
						font-weight: 800
						text-transform: uppercase
						margin-bottom: 12px
						line-height: 1.6
						@media screen and (max-width: 575px)
							font-size: 14px
							text-align: center
					.service-slider
						width: 100%
						.slide
							width: 100%
							img
								width: 100%
					.desc
						line-height: 1.6
						@media screen and (max-width: 575px)
							text-align: center